# spring-crud-jquery

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Application.java
src/main/java/sample/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/sample/controller/: PublicationController.java  PubsubscriptionController.java  StatefulRestTemplate.java  StatefullRestTemplate.java  SubscriptionController.java  UserController.java  UserSubscriptionController.java  UserSubscriptionsAsynchController.java
src/main/java/sample/model/: Publication.java  Subscription.java  User.java  UserEntity.java
src/main/java/sample/repository/: PublicationRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/sample/service/: CryptoService.java  FileService.java  PubsubscriptionService.java  SpringDataJpaUserDetailsService.java  UserService.java
src/main/java/sample/valueobject/: PublicationSubscriptionVO.java  PublicationVO.java
src/main/resources/: application.yml  data.sql  keystore
src/main/resources/static/: asynch.html
src/main/resources/static/css/: my.css
src/main/resources/static/js/: publications.js  pubsubscriptions.js  subscriptions.js  users.js
src/main/resources/templates/: access.html  error.html  home.html  login.html  publication.html  publications.html  pubsubscriptions.html  subscriptions.html  user.html  users.html
src/test/java/sample/: Config.java  WebSecurityConfig.java
src/test/java/sample/controller/: PubSubscriptionIntegrationTest.java  PubSubscriptionTest.java  PublicationIntegrationTest.java  PublicationTest.jav  PublicationTest.java  SecurityApplicationIntegrationTest.java  SecurityApplicationTests.java  StatefullTestRestTemplate.java  SubscriptionIntegrationTest.java  UserIntegrationTest.java  UserSubscriptionIntegrationTest.jav  UserSubscriptionIntegrationTest.java  UserTest.java
src/test/java/sample/service/: CryptoTest.java  FileServiceTest.java  PubsubscriptionTest.java
src/test/resources/: application.yml
